# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com

This tutorial mainly focus on Git and Gitlab

This repository is built step by step in the tutorial.
This is second commit from gitlab

This commit from gitlab and get code in local repo using pull command
Git Push Branch to GitLab
